<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2{text-align: center;}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #FF2400;
	color: white;
}
.topnav .icon{
	display: none;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>Hotel & Suites</title>
</head>
<body>
<div class="topnav" id="myTopnav">
	<a href="home.html">Home</a>
	<a class="active" href="contact.html">Contact</a>
	<a href="about.html">Book With Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
</div>

<div style="padding-left:16px;padding-right:16px" id=home>
	<h2>Hotel & Suites</h2>
	<img src="image1.png" alt="hotel" class="center">
	<p>
		Contact us @:<br>
		&emsp;&emsp;<b>Phone: <i>(111)-222-3333</i></b><br>
		&emsp;&emsp;<b>Email: <i>hotel@suites.com</i></b>
	</p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
