<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2{text-align: center;}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #FF2400;
	color: white;
}
.topnav .icon{
	display: none;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>Hotel & Suites</title>
</head>
<body>
<div class="topnav" id="myTopnav">
	<a class="active" href="index.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="about.html">Book With Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
</div>

<div style="padding-left:16px;padding-right:16px" id=home>
	<h2>Hotel & Suites</h2>
	<img src="image1.png" alt="hotel" class="center">
	<p>
		Here at the <b>Hotel & Suites</b> we provide lodging for a maximum of 430 guests, with amenities including:<br> 
		&emsp;&emsp;● 86 rooms costing an average of $107-119 for a standard room<br>
		&emsp;&emsp;● Complimentary continental breakfast<br>
		&emsp;&emsp;● Pool and hot tub access<br>
		&emsp;&emsp;● Free Wi-Fi<br>
		&emsp;&emsp;● Electric car hook ups<br>
		&emsp;&emsp;● Gravel lot for truck parking<br>
		&emsp;&emsp;● Complimentary toiletries<br>
		&emsp;&emsp;● Rental space for small meetings<br>
	</p>
	<p>
		Listen to our great review:<br><br>
		&emsp;<b>Good Stay</b><br>

		&emsp;&emsp;<i>The staff at this hotel has made me want to come back to this hotel over 
		and over again. I’ve been coming here for almost 4 years when I travel 
		through the city and I’ve always felt it’s met or exceeded my expectations. 
		The staff is always respectful of the Do Not Disturb sign, 
		which I appreciate because I don’t like when people enter my room when 
		I’m gone for the day. I’ve been able to check into a clean room on time 
		every time too.</i><br>

	</p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
